<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YcK-8s-ZlC">
            <objects>
                <viewController id="4Vm-BM-dpk" customClass="QWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIf-8H-dxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NmV-by-1kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvW-bv-940">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-Z3-Gi1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eHe-sa-rX3">
                                    <rect key="frame" x="0.0" y="64" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="JhU-4e-jZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhU-4e-jZ9" id="DtE-TK-z2C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="751"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVp-1b-tOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V7-nb-Fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="-325.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xrd-Mh-acU" kind="relationship" relationship="viewControllers" id="Vgt-Uu-GyJ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCB-rG-IsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrd-Mh-acU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="asK-eD-ztl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdR-c2-Xca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miz-u7-fdY" kind="presentation" identifier="WelcomeSegue" animates="NO" id="Azb-q0-3h8"/>
                        <segue destination="4Vm-BM-dpk" kind="relationship" relationship="rootViewController" id="RUa-gX-uQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-9J-lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-325"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fyP-6k-8GU">
            <objects>
                <viewController id="rvf-8b-sPC" customClass="QWWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW6-Sr-MBy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pga-wA-XpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-MH-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-Tq-HBI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.63921568630000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-ak-wbP">
                                <rect key="frame" x="60" y="51" width="280" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="login-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-gk-zO6">
                                        <rect key="frame" x="20" y="20" width="240" height="407"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nud-Qk-Tr8">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码(不少于6位数)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-Ee-Lj7">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amG-o0-LVG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.23921568627450979" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="登录/注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="rvf-8b-sPC" eventType="touchUpInside" id="UD2-vO-Aoj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Z1-6ss">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-title" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-h4-6DH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PlB-h4-6DH" secondAttribute="height" multiplier="89:25" id="rVG-Tc-3Ri"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rVG-Tc-3Ri"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rVG-Tc-3Ri"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条款及隐私协议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-v5-8yj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8r2-gk-zO6" secondAttribute="trailing" id="2eE-Je-ONp"/>
                                    <constraint firstAttribute="width" secondItem="fDn-ak-wbP" secondAttribute="height" multiplier="56:95" id="3J8-r7-T7G"/>
                                    <constraint firstItem="B5S-Ee-Lj7" firstAttribute="height" secondItem="nud-Qk-Tr8" secondAttribute="height" id="4CO-Zv-nBv"/>
                                    <constraint firstItem="PlB-h4-6DH" firstAttribute="height" secondItem="fDn-ak-wbP" secondAttribute="height" multiplier="0.05" id="4EX-N7-k3x"/>
                                    <constraint firstAttribute="trailing" secondItem="fau-Z1-6ss" secondAttribute="trailing" constant="8" id="7eC-xa-hKQ"/>
                                    <constraint firstItem="Kh2-v5-8yj" firstAttribute="width" secondItem="fDn-ak-wbP" secondAttribute="width" multiplier="0.4" id="80U-he-4Ae"/>
                                    <constraint firstAttribute="centerY" secondItem="B5S-Ee-Lj7" secondAttribute="centerY" multiplier="0.84" id="8Ba-5c-xvf"/>
                                    <constraint firstItem="8r2-gk-zO6" firstAttribute="leading" secondItem="fDn-ak-wbP" secondAttribute="leading" id="8ps-I7-b37"/>
                                    <constraint firstItem="nud-Qk-Tr8" firstAttribute="width" secondItem="fDn-ak-wbP" secondAttribute="height" multiplier="31:57" id="Al8-8F-39L"/>
                                    <constraint firstAttribute="centerY" secondItem="PlB-h4-6DH" secondAttribute="centerY" multiplier="1.4" id="Dbr-Us-dPd"/>
                                    <constraint firstAttribute="bottom" secondItem="Kh2-v5-8yj" secondAttribute="bottom" constant="8" id="G8A-u5-bv4"/>
                                    <constraint firstItem="B5S-Ee-Lj7" firstAttribute="width" secondItem="fDn-ak-wbP" secondAttribute="height" multiplier="31:57" id="MLx-cx-dLn"/>
                                    <constraint firstAttribute="centerY" secondItem="amG-o0-LVG" secondAttribute="centerY" multiplier="0.6" id="RIE-py-gJH"/>
                                    <constraint firstAttribute="centerY" secondItem="nud-Qk-Tr8" secondAttribute="centerY" multiplier="1.04" id="Tq0-2S-Q6L"/>
                                    <constraint firstAttribute="centerX" secondItem="nud-Qk-Tr8" secondAttribute="centerX" constant="-5" id="V1y-pn-T7b"/>
                                    <constraint firstAttribute="bottom" secondItem="8r2-gk-zO6" secondAttribute="bottom" id="YQq-72-Dbm"/>
                                    <constraint firstItem="amG-o0-LVG" firstAttribute="height" secondItem="fDn-ak-wbP" secondAttribute="height" multiplier="0.1" id="Zkz-nQ-mVS"/>
                                    <constraint firstAttribute="centerX" secondItem="B5S-Ee-Lj7" secondAttribute="centerX" constant="-5" id="Zsh-iG-ZB5"/>
                                    <constraint firstAttribute="centerX" secondItem="Kh2-v5-8yj" secondAttribute="centerX" id="bWD-ZQ-zEy"/>
                                    <constraint firstItem="nud-Qk-Tr8" firstAttribute="height" secondItem="fDn-ak-wbP" secondAttribute="height" multiplier="0.1" id="dbh-L9-d0U"/>
                                    <constraint firstAttribute="centerX" secondItem="fau-Z1-6ss" secondAttribute="centerX" multiplier="0.6" id="fG9-8k-Oy4"/>
                                    <constraint firstAttribute="centerX" secondItem="PlB-h4-6DH" secondAttribute="centerX" constant="0.5" id="g9g-hS-045"/>
                                    <constraint firstItem="8r2-gk-zO6" firstAttribute="top" secondItem="fDn-ak-wbP" secondAttribute="top" id="h2H-ww-5GX"/>
                                    <constraint firstAttribute="centerX" secondItem="amG-o0-LVG" secondAttribute="centerX" id="hF6-tU-cqP"/>
                                    <constraint firstItem="amG-o0-LVG" firstAttribute="leading" secondItem="fDn-ak-wbP" secondAttribute="leading" id="hTD-66-nzJ"/>
                                    <constraint firstAttribute="centerY" secondItem="fau-Z1-6ss" secondAttribute="centerY" multiplier="0.72" id="ogv-ji-Ibt"/>
                                    <constraint firstAttribute="trailing" secondItem="amG-o0-LVG" secondAttribute="trailing" id="vim-mc-anQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nud-Qk-Tr8"/>
                                        <exclude reference="B5S-Ee-Lj7"/>
                                        <exclude reference="amG-o0-LVG"/>
                                        <exclude reference="fau-Z1-6ss"/>
                                        <exclude reference="PlB-h4-6DH"/>
                                        <exclude reference="Kh2-v5-8yj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3J8-r7-T7G"/>
                                        <exclude reference="4CO-Zv-nBv"/>
                                        <exclude reference="8Ba-5c-xvf"/>
                                        <exclude reference="MLx-cx-dLn"/>
                                        <exclude reference="Zsh-iG-ZB5"/>
                                        <exclude reference="80U-he-4Ae"/>
                                        <exclude reference="G8A-u5-bv4"/>
                                        <exclude reference="bWD-ZQ-zEy"/>
                                        <exclude reference="Al8-8F-39L"/>
                                        <exclude reference="Tq0-2S-Q6L"/>
                                        <exclude reference="V1y-pn-T7b"/>
                                        <exclude reference="dbh-L9-d0U"/>
                                        <exclude reference="RIE-py-gJH"/>
                                        <exclude reference="Zkz-nQ-mVS"/>
                                        <exclude reference="hF6-tU-cqP"/>
                                        <exclude reference="hTD-66-nzJ"/>
                                        <exclude reference="vim-mc-anQ"/>
                                        <exclude reference="7eC-xa-hKQ"/>
                                        <exclude reference="fG9-8k-Oy4"/>
                                        <exclude reference="ogv-ji-Ibt"/>
                                        <exclude reference="4EX-N7-k3x"/>
                                        <exclude reference="Dbr-Us-dPd"/>
                                        <exclude reference="g9g-hS-045"/>
                                        <exclude reference="2eE-Je-ONp"/>
                                        <exclude reference="8ps-I7-b37"/>
                                        <exclude reference="YQq-72-Dbm"/>
                                        <exclude reference="h2H-ww-5GX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nud-Qk-Tr8"/>
                                        <include reference="B5S-Ee-Lj7"/>
                                        <include reference="amG-o0-LVG"/>
                                        <include reference="fau-Z1-6ss"/>
                                        <include reference="PlB-h4-6DH"/>
                                        <include reference="Kh2-v5-8yj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3J8-r7-T7G"/>
                                        <include reference="4CO-Zv-nBv"/>
                                        <include reference="8Ba-5c-xvf"/>
                                        <include reference="MLx-cx-dLn"/>
                                        <include reference="Zsh-iG-ZB5"/>
                                        <include reference="80U-he-4Ae"/>
                                        <include reference="G8A-u5-bv4"/>
                                        <include reference="bWD-ZQ-zEy"/>
                                        <include reference="Al8-8F-39L"/>
                                        <include reference="Tq0-2S-Q6L"/>
                                        <include reference="V1y-pn-T7b"/>
                                        <include reference="dbh-L9-d0U"/>
                                        <include reference="RIE-py-gJH"/>
                                        <include reference="Zkz-nQ-mVS"/>
                                        <include reference="hF6-tU-cqP"/>
                                        <include reference="hTD-66-nzJ"/>
                                        <include reference="vim-mc-anQ"/>
                                        <include reference="7eC-xa-hKQ"/>
                                        <include reference="fG9-8k-Oy4"/>
                                        <include reference="ogv-ji-Ibt"/>
                                        <include reference="4EX-N7-k3x"/>
                                        <include reference="Dbr-Us-dPd"/>
                                        <include reference="g9g-hS-045"/>
                                        <include reference="2eE-Je-ONp"/>
                                        <include reference="8ps-I7-b37"/>
                                        <include reference="YQq-72-Dbm"/>
                                        <include reference="h2H-ww-5GX"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多登录方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-LO-0Yl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="vvX-nX-bZw"/>
                                    <constraint firstAttribute="height" constant="17" id="w3W-b1-vgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vvX-nX-bZw"/>
                                        <exclude reference="w3W-b1-vgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vvX-nX-bZw"/>
                                        <include reference="w3W-b1-vgB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-98-ubm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SWG-Pq-SrB"/>
                                    <constraint firstAttribute="height" constant="50" id="nlc-88-Uwe"/>
                                </constraints>
                                <state key="normal" image="login-wechat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SWG-Pq-SrB"/>
                                        <exclude reference="nlc-88-Uwe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SWG-Pq-SrB"/>
                                        <include reference="nlc-88-Uwe"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.63921568630000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fDn-ak-wbP" firstAttribute="leading" secondItem="ULr-MH-DYa" secondAttribute="leading" priority="900" constant="32" id="ITc-7A-84o"/>
                            <constraint firstItem="Pga-wA-XpZ" firstAttribute="top" secondItem="BoC-Tq-HBI" secondAttribute="bottom" id="ImC-Ht-sGh"/>
                            <constraint firstItem="Pga-wA-XpZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fDn-ak-wbP" secondAttribute="bottom" constant="90" id="Rkw-Am-ydN"/>
                            <constraint firstItem="fDn-ak-wbP" firstAttribute="top" secondItem="DW6-Sr-MBy" secondAttribute="bottom" constant="10" id="ap8-Bm-VdN"/>
                            <constraint firstAttribute="trailing" secondItem="BoC-Tq-HBI" secondAttribute="trailing" id="f4b-Y0-XaC"/>
                            <constraint firstItem="fDn-ak-wbP" firstAttribute="leading" secondItem="fF5-98-ubm" secondAttribute="leading" constant="-14" id="fQk-T6-bfs"/>
                            <constraint firstAttribute="centerX" secondItem="fDn-ak-wbP" secondAttribute="centerX" id="hPJ-oM-17R"/>
                            <constraint firstItem="M8x-LO-0Yl" firstAttribute="leading" secondItem="fF5-98-ubm" secondAttribute="leading" id="i5q-K5-XBq"/>
                            <constraint firstAttribute="trailing" secondItem="fDn-ak-wbP" secondAttribute="trailing" priority="900" constant="32" id="jWf-oG-Bf7"/>
                            <constraint firstItem="BoC-Tq-HBI" firstAttribute="leading" secondItem="ULr-MH-DYa" secondAttribute="leading" id="ko4-Yf-lMp"/>
                            <constraint firstItem="fF5-98-ubm" firstAttribute="top" secondItem="M8x-LO-0Yl" secondAttribute="bottom" constant="13" id="oQr-W0-beB">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="BoC-Tq-HBI" firstAttribute="top" secondItem="ULr-MH-DYa" secondAttribute="top" id="oiE-Vs-bbh"/>
                            <constraint firstItem="Pga-wA-XpZ" firstAttribute="top" secondItem="fF5-98-ubm" secondAttribute="bottom" constant="30" id="xc7-6w-yir">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BoC-Tq-HBI"/>
                                <exclude reference="M8x-LO-0Yl"/>
                                <exclude reference="fF5-98-ubm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i5q-K5-XBq"/>
                                <exclude reference="oQr-W0-beB"/>
                                <exclude reference="f4b-Y0-XaC"/>
                                <exclude reference="ko4-Yf-lMp"/>
                                <exclude reference="oiE-Vs-bbh"/>
                                <exclude reference="ITc-7A-84o"/>
                                <exclude reference="ap8-Bm-VdN"/>
                                <exclude reference="fQk-T6-bfs"/>
                                <exclude reference="hPJ-oM-17R"/>
                                <exclude reference="jWf-oG-Bf7"/>
                                <exclude reference="ImC-Ht-sGh"/>
                                <exclude reference="Rkw-Am-ydN"/>
                                <exclude reference="xc7-6w-yir"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BoC-Tq-HBI"/>
                                <include reference="M8x-LO-0Yl"/>
                                <include reference="fF5-98-ubm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i5q-K5-XBq"/>
                                <include reference="oQr-W0-beB"/>
                                <include reference="f4b-Y0-XaC"/>
                                <include reference="ko4-Yf-lMp"/>
                                <include reference="oiE-Vs-bbh"/>
                                <include reference="ITc-7A-84o"/>
                                <include reference="ap8-Bm-VdN"/>
                                <include reference="fQk-T6-bfs"/>
                                <include reference="hPJ-oM-17R"/>
                                <include reference="jWf-oG-Bf7"/>
                                <include reference="ImC-Ht-sGh"/>
                                <include reference="Rkw-Am-ydN"/>
                                <include reference="xc7-6w-yir"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PDO-pa-xbc">
                        <barButtonItem key="backBarButtonItem" title="返回" id="2La-Na-DQT"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mobileTextfield" destination="nud-Qk-Tr8" id="Jn6-zW-89Z"/>
                        <outlet property="passwordTextfield" destination="B5S-Ee-Lj7" id="vB8-Un-2f7"/>
                        <segue destination="U46-su-UFX" kind="show" identifier="ForgetPasswordSegue" id="dI3-Tn-m6Z"/>
                        <segue destination="mt7-Hf-Krb" kind="show" identifier="SignupSegue" id="0J9-dp-Rtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAe-ac-wyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.5" y="-1007.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gb-ek-SD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miz-u7-fdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yn7-yW-rBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvf-8b-sPC" kind="relationship" relationship="rootViewController" id="xyf-6N-5Cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkG-gk-GDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1015"/>
        </scene>
        <!--注册-->
        <scene sceneID="aeG-AR-77Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mt7-Hf-Krb" customClass="QWSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MH5-yL-GJF"/>
                        <viewControllerLayoutGuide type="bottom" id="78w-46-AdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ri9-1b-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eix-dR-ja5" customClass="QWTextField">
                                <rect key="frame" x="8" y="104" width="160" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="BGx-gq-lIY"/>
                                    <constraint firstAttribute="height" constant="44" id="eMQ-73-zfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BGx-gq-lIY"/>
                                        <exclude reference="eMQ-73-zfW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BGx-gq-lIY"/>
                                        <include reference="eMQ-73-zfW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-mK-BWk">
                                <rect key="frame" x="8" y="207" width="182" height="49"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ywn-l9-ysA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ywn-l9-ysA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ywn-l9-ysA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-dd-Ge5">
                                <rect key="frame" x="176" y="106" width="136" height="40"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="重新发送验证码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96464646464646464" green="0.96464646464646464" blue="0.96464646464646464" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eix-dR-ja5" firstAttribute="top" secondItem="MH5-yL-GJF" secondAttribute="bottom" constant="18" id="7MO-Ss-82b"/>
                            <constraint firstItem="Jh7-mK-BWk" firstAttribute="top" secondItem="eix-dR-ja5" secondAttribute="bottom" constant="13" id="HV5-GV-Hqf"/>
                            <constraint firstAttribute="centerX" secondItem="Jh7-mK-BWk" secondAttribute="centerX" id="RGj-zc-cQ7"/>
                            <constraint firstItem="zDu-dd-Ge5" firstAttribute="top" secondItem="MH5-yL-GJF" secondAttribute="bottom" constant="20" id="Tij-lv-wZp"/>
                            <constraint firstItem="Jh7-mK-BWk" firstAttribute="leading" secondItem="ri9-1b-Gg4" secondAttribute="leading" constant="16" id="Vew-cL-OFV"/>
                            <constraint firstItem="Jh7-mK-BWk" firstAttribute="leading" secondItem="eix-dR-ja5" secondAttribute="leading" id="iA1-q1-Nai"/>
                            <constraint firstItem="zDu-dd-Ge5" firstAttribute="leading" secondItem="eix-dR-ja5" secondAttribute="trailing" constant="17" id="ipH-SN-BG0"/>
                            <constraint firstItem="Jh7-mK-BWk" firstAttribute="top" secondItem="zDu-dd-Ge5" secondAttribute="bottom" constant="15" id="kdK-9m-WrK"/>
                            <constraint firstAttribute="trailing" secondItem="Jh7-mK-BWk" secondAttribute="trailing" constant="16" id="uak-m7-NgX"/>
                            <constraint firstItem="zDu-dd-Ge5" firstAttribute="trailing" secondItem="Jh7-mK-BWk" secondAttribute="trailing" constant="-11" id="w92-AC-91l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eix-dR-ja5"/>
                                <exclude reference="Jh7-mK-BWk"/>
                                <exclude reference="zDu-dd-Ge5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7MO-Ss-82b"/>
                                <exclude reference="HV5-GV-Hqf"/>
                                <exclude reference="RGj-zc-cQ7"/>
                                <exclude reference="Vew-cL-OFV"/>
                                <exclude reference="iA1-q1-Nai"/>
                                <exclude reference="kdK-9m-WrK"/>
                                <exclude reference="uak-m7-NgX"/>
                                <exclude reference="Tij-lv-wZp"/>
                                <exclude reference="ipH-SN-BG0"/>
                                <exclude reference="w92-AC-91l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eix-dR-ja5"/>
                                <include reference="Jh7-mK-BWk"/>
                                <include reference="zDu-dd-Ge5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7MO-Ss-82b"/>
                                <include reference="HV5-GV-Hqf"/>
                                <include reference="RGj-zc-cQ7"/>
                                <include reference="Vew-cL-OFV"/>
                                <include reference="iA1-q1-Nai"/>
                                <include reference="kdK-9m-WrK"/>
                                <include reference="uak-m7-NgX"/>
                                <include reference="Tij-lv-wZp"/>
                                <include reference="ipH-SN-BG0"/>
                                <include reference="w92-AC-91l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="iOm-61-yCp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-pX-HeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.5" y="-1662"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f1a-ln-c2l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U46-su-UFX" customClass="QWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AJ-7a-2fu"/>
                        <viewControllerLayoutGuide type="bottom" id="MP2-qg-9VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH1-dh-4dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6d-ds-V4a">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="Fwk-Ak-6LE">
                            <connections>
                                <action selector="validateLoginInfo:" destination="U46-su-UFX" id="079-Yb-n7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELt-d9-PhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.5" y="-995.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-background" width="320" height="568"/>
        <image name="login-placeholder" width="240" height="407"/>
        <image name="login-title" width="89" height="25"/>
        <image name="login-wechat" width="50" height="50"/>
    </resources>
</document>
