//
//  PrefixHeader.pch
//  queen
//
//  Created by wenlin on 15/1/19.
//  Copyright (c) 2015年 BRYQ. All rights reserved.
//

#ifndef queen_PrefixHeader_pch
#define queen_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AVOSCloud/AVOSCloud.h>
#import <MBProgressHUD.h>
#import "MOHelper.h"


#endif
